<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New window</attribute>
        <attribute name="action">app.new-window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Toggle dark mode</attribute>
        <attribute name="action">app.toggle-dark-mode</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Cache manager</attribute>
        <attribute name="action">app.show-cache</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">What If?</attribute>
        <attribute name="action">app.open-what-if</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">xkcd blog</attribute>
        <attribute name="action">app.open-blog</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">xkcd books</attribute>
        <attribute name="action">app.open-books</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About xkcd</attribute>
        <attribute name="action">app.open-about-xkcd</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Keyboard shortcuts</attribute>
        <attribute name="action">app.show-shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.show-about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
