---

app-id: com.github.rkoesters.xkcd-gtk

runtime: io.elementary.Platform
runtime-version: '7.3'

sdk: io.elementary.Sdk

command: com.github.rkoesters.xkcd-gtk

finish-args:
  - '--socket=fallback-x11'
  - '--socket=wayland'
  - '--share=ipc'
  - '--share=network'

modules:
  - name: com.github.rkoesters.xkcd-gtk
    buildsystem: simple
    build-commands:
      - 'ln -s "${PWD}/vendor" src/'
      - 'PATH="${PATH}:${PWD}/go/bin"; cd src && make'
      - 'PATH="${PATH}:${PWD}/go/bin"; cd src && make install prefix=/app'

    sources:
      - type: dir
        path: '..'
        skip:
          - com.github.rkoesters.xkcd-gtk
          - com.github.rkoesters.xkcd-gtk-dev
          - debian/
          - flatpak-build/
          - vendor/
        dest: src

      - type: file
        path: modules.txt
        dest: vendor
        dest-filename: modules.txt

      - type: archive
        only-arches: [x86_64]
        url: https://go.dev/dl/go1.24.1.linux-amd64.tar.gz
        sha256: cb2396bae64183cdccf81a9a6df0aea3bce9511fc21469fb89a0c00470088073
        dest: go

      - type: archive
        only-arches: [aarch64]
        url: https://go.dev/dl/go1.24.1.linux-arm64.tar.gz
        sha256: 8df5750ffc0281017fb6070fba450f5d22b600a02081dceef47966ffaf36a3af
        dest: go
