---

app-id: com.github.rkoesters.xkcd-gtk

runtime: io.elementary.Platform
runtime-version: '7'

sdk: io.elementary.Sdk

command: com.github.rkoesters.xkcd-gtk

finish-args:
  - '--socket=x11'
  - '--socket=wayland'
  - '--share=ipc'
  - '--share=network'

modules:
  - name: com.github.rkoesters.xkcd-gtk
    buildsystem: simple
    build-commands:
      - 'ln -s "$(pwd)/vendor" src/'
      - 'cd src; PATH="$PATH:../go/bin" make BUILDFLAGS=-mod=vendor'
      - 'cd src; PATH="$PATH:../go/bin" make install prefix=/app'

    sources:
      - type: dir
        path: '..'
        skip:
          - .config.mk
          - com.github.rkoesters.xkcd-gtk
          - com.github.rkoesters.xkcd-gtk-dev
          - debian/
          - flatpak-build/
          - vendor/
        dest: src

      - type: archive
        only-arches: [x86_64]
        url: https://go.dev/dl/go1.18.3.linux-amd64.tar.gz
        sha256: 956f8507b302ab0bb747613695cdae10af99bbd39a90cae522b7c0302cc27245
        dest: go

      - type: archive
        only-arches: [aarch64]
        url: https://go.dev/dl/go1.18.3.linux-arm64.tar.gz
        sha256: beacbe1441bee4d7978b900136d1d6a71d150f0a9bb77e9d50c822065623a35a
        dest: go
