---

app-id: com.github.rkoesters.xkcd-gtk

runtime: io.elementary.Platform
runtime-version: '7.2'

sdk: io.elementary.Sdk

command: com.github.rkoesters.xkcd-gtk

finish-args:
  - '--socket=fallback-x11'
  - '--socket=wayland'
  - '--share=ipc'
  - '--share=network'

modules:
  - name: com.github.rkoesters.xkcd-gtk
    buildsystem: simple
    build-commands:
      - 'ln -s "${PWD}/vendor" src/'
      - 'PATH="${PATH}:${PWD}/go/bin"; cd src && make'
      - 'PATH="${PATH}:${PWD}/go/bin"; cd src && make install prefix=/app'

    sources:
      - type: dir
        path: '..'
        skip:
          - com.github.rkoesters.xkcd-gtk
          - com.github.rkoesters.xkcd-gtk-dev
          - debian/
          - flatpak-build/
          - vendor/
        dest: src

      - type: file
        path: modules.txt
        dest: vendor
        dest-filename: modules.txt

      - type: archive
        only-arches: [x86_64]
        url: https://go.dev/dl/go1.21.8.linux-amd64.tar.gz
        sha256: 538b3b143dc7f32b093c8ffe0e050c260b57fc9d57a12c4140a639a8dd2b4e4f
        dest: go

      - type: archive
        only-arches: [aarch64]
        url: https://go.dev/dl/go1.21.8.linux-arm64.tar.gz
        sha256: 3c19113c686ffa142e9159de1594c952dee64d5464965142d222eab3a81f1270
        dest: go
