---

app-id: com.github.rkoesters.xkcd-gtk

runtime: io.elementary.Platform
runtime-version: '7.1'

sdk: io.elementary.Sdk

command: com.github.rkoesters.xkcd-gtk

finish-args:
  - '--socket=x11'
  - '--socket=wayland'
  - '--share=ipc'
  - '--share=network'

modules:
  - name: com.github.rkoesters.xkcd-gtk
    buildsystem: simple
    build-commands:
      - 'ln -s "${PWD}/vendor" src/'
      - 'PATH="${PATH}:${PWD}/go/bin"; cd src && make'
      - 'PATH="${PATH}:${PWD}/go/bin"; cd src && make install prefix=/app'

    sources:
      - type: dir
        path: '..'
        skip:
          - com.github.rkoesters.xkcd-gtk
          - com.github.rkoesters.xkcd-gtk-dev
          - debian/
          - flatpak-build/
          - vendor/
        dest: src

      - type: file
        path: modules.txt
        dest: vendor
        dest-filename: modules.txt

      - type: archive
        only-arches: [x86_64]
        url: https://go.dev/dl/go1.19.7.linux-amd64.tar.gz
        sha256: 7a75720c9b066ae1750f6bcc7052aba70fa3813f4223199ee2a2315fd3eb533d
        dest: go

      - type: archive
        only-arches: [aarch64]
        url: https://go.dev/dl/go1.19.7.linux-arm64.tar.gz
        sha256: 071ea7bf386fdd08df524859b878d99fc359e491e7ad65c1c1cc55b67972c882
        dest: go
