---

app-id: com.github.rkoesters.xkcd-gtk

runtime: io.elementary.Platform
runtime-version: '6'

sdk: io.elementary.Sdk

command: com.github.rkoesters.xkcd-gtk

finish-args:
  - '--socket=x11'
  - '--socket=wayland'
  - '--share=ipc'
  - '--share=network'

modules:
  - name: com.github.rkoesters.xkcd-gtk
    buildsystem: simple
    build-commands:
      - 'ln -s "$(pwd)/vendor" src/'
      - 'cd src; PATH="$PATH:../go/bin" make BUILDFLAGS=-mod=vendor'
      - 'cd src; PATH="$PATH:../go/bin" make install prefix=/app'

    sources:
      - type: dir
        path: '..'
        skip:
          - .config.mk
          - com.github.rkoesters.xkcd-gtk
          - com.github.rkoesters.xkcd-gtk-dev
          - debian/
          - flatpak-build/
          - vendor/
        dest: src

      - type: archive
        only-arches: [x86_64]
        url: https://go.dev/dl/go1.17.8.linux-amd64.tar.gz
        sha256: 980e65a863377e69fd9b67df9d8395fd8e93858e7a24c9f55803421e453f4f99
        dest: go

      - type: archive
        only-arches: [aarch64]
        url: https://go.dev/dl/go1.17.8.linux-arm64.tar.gz
        sha256: 57a9171682e297df1a5bd287be056ed0280195ad079af90af16dcad4f64710cb
        dest: go
