---

app-id: com.github.rkoesters.xkcd-gtk

runtime: io.elementary.Platform
runtime-version: '6'

sdk: io.elementary.Sdk

command: com.github.rkoesters.xkcd-gtk

finish-args:
  - '--socket=x11'
  - '--socket=wayland'
  - '--share=ipc'
  - '--share=network'

modules:
  - name: com.github.rkoesters.xkcd-gtk
    buildsystem: simple
    build-commands:
      - 'ln -s "$(pwd)/vendor" src/'
      - 'cd src; PATH="$PATH:../go/bin" make BUILDFLAGS=-mod=vendor'
      - 'cd src; PATH="$PATH:../go/bin" make install prefix=/app'

    sources:
      - type: dir
        path: '..'
        skip:
          - .config.mk
          - com.github.rkoesters.xkcd-gtk
          - com.github.rkoesters.xkcd-gtk-dev
          - debian/
          - flatpak-build/
          - vendor/
        dest: src

      - type: archive
        only-arches: [x86_64]
        url: https://go.dev/dl/go1.17.6.linux-amd64.tar.gz
        sha256: 231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2
        dest: go

      - type: archive
        only-arches: [aarch64]
        url: https://go.dev/dl/go1.17.6.linux-arm64.tar.gz
        sha256: 82c1a033cce9bc1b47073fd6285233133040f0378439f3c4659fe77cc534622a
        dest: go
