---

app-id: com.github.rkoesters.xkcd-gtk

runtime: io.elementary.Platform
runtime-version: '7.2'

sdk: io.elementary.Sdk

command: com.github.rkoesters.xkcd-gtk

finish-args:
  - '--socket=fallback-x11'
  - '--socket=wayland'
  - '--share=ipc'
  - '--share=network'

modules:
  - name: com.github.rkoesters.xkcd-gtk
    buildsystem: simple
    build-commands:
      - 'ln -s "${PWD}/vendor" src/'
      - 'PATH="${PATH}:${PWD}/go/bin"; cd src && make'
      - 'PATH="${PATH}:${PWD}/go/bin"; cd src && make install prefix=/app'

    sources:
      - type: dir
        path: '..'
        skip:
          - com.github.rkoesters.xkcd-gtk
          - com.github.rkoesters.xkcd-gtk-dev
          - debian/
          - flatpak-build/
          - vendor/
        dest: src

      - type: file
        path: modules.txt
        dest: vendor
        dest-filename: modules.txt

      - type: archive
        only-arches: [x86_64]
        url: https://go.dev/dl/go1.21.13.linux-amd64.tar.gz
        sha256: 502fc16d5910562461e6a6631fb6377de2322aad7304bf2bcd23500ba9dab4a7
        dest: go

      - type: archive
        only-arches: [aarch64]
        url: https://go.dev/dl/go1.21.13.linux-arm64.tar.gz
        sha256: 2ca2d70dc9c84feef959eb31f2a5aac33eefd8c97fe48f1548886d737bffabd4
        dest: go
