---

app-id: com.github.rkoesters.xkcd-gtk

runtime: io.elementary.Platform
runtime-version: '7.2'

sdk: io.elementary.Sdk

command: com.github.rkoesters.xkcd-gtk

finish-args:
  - '--socket=fallback-x11'
  - '--socket=wayland'
  - '--share=ipc'
  - '--share=network'

modules:
  - name: com.github.rkoesters.xkcd-gtk
    buildsystem: simple
    build-commands:
      - 'ln -s "${PWD}/vendor" src/'
      - 'PATH="${PATH}:${PWD}/go/bin"; cd src && make'
      - 'PATH="${PATH}:${PWD}/go/bin"; cd src && make install prefix=/app'

    sources:
      - type: dir
        path: '..'
        skip:
          - com.github.rkoesters.xkcd-gtk
          - com.github.rkoesters.xkcd-gtk-dev
          - debian/
          - flatpak-build/
          - vendor/
        dest: src

      - type: file
        path: modules.txt
        dest: vendor
        dest-filename: modules.txt

      - type: archive
        only-arches: [x86_64]
        url: https://go.dev/dl/go1.19.10.linux-amd64.tar.gz
        sha256: 8b045a483d3895c6edba2e90a9189262876190dbbd21756870cdd63821810677
        dest: go

      - type: archive
        only-arches: [aarch64]
        url: https://go.dev/dl/go1.19.10.linux-arm64.tar.gz
        sha256: df98698821211c819e8b2420c77a0f802d989e377718578a31b1f91f6be2c5b4
        dest: go
