---

app-id: com.github.rkoesters.xkcd-gtk

runtime: io.elementary.Platform
runtime-version: '6'

sdk: io.elementary.Sdk

command: com.github.rkoesters.xkcd-gtk

finish-args:
  - '--socket=x11'
  - '--socket=wayland'
  - '--share=ipc'
  - '--share=network'

modules:
  - name: com.github.rkoesters.xkcd-gtk
    buildsystem: simple
    build-commands:
      - 'ln -s "$(pwd)/vendor" src/'
      - 'cd src; PATH="$PATH:../go/bin" make BUILDFLAGS=-mod=vendor'
      - 'cd src; PATH="$PATH:../go/bin" make install prefix=/app'

    sources:
      - type: dir
        path: '..'
        skip:
          - .config.mk
          - com.github.rkoesters.xkcd-gtk
          - com.github.rkoesters.xkcd-gtk-dev
          - debian/
          - flatpak-build/
          - vendor/
        dest: src

      - type: archive
        only-arches: [x86_64]
        url: https://go.dev/dl/go1.17.7.linux-amd64.tar.gz
        sha256: 02b111284bedbfa35a7e5b74a06082d18632eff824fd144312f6063943d49259
        dest: go

      - type: archive
        only-arches: [aarch64]
        url: https://go.dev/dl/go1.17.7.linux-arm64.tar.gz
        sha256: a5aa1ed17d45ee1d58b4a4099b12f8942acbd1dd09b2e9a6abb1c4898043c5f5
        dest: go
