---

app-id: com.github.rkoesters.xkcd-gtk

runtime: io.elementary.Platform
runtime-version: '7'

sdk: io.elementary.Sdk

command: com.github.rkoesters.xkcd-gtk

finish-args:
  - '--socket=x11'
  - '--socket=wayland'
  - '--share=ipc'
  - '--share=network'

modules:
  - name: com.github.rkoesters.xkcd-gtk
    buildsystem: simple
    build-commands:
      - 'ln -s "$(pwd)/vendor" src/'
      - 'cd src; PATH="$PATH:../go/bin" make'
      - 'cd src; PATH="$PATH:../go/bin" make install prefix=/app'

    sources:
      - type: dir
        path: '..'
        skip:
          - .config.mk
          - com.github.rkoesters.xkcd-gtk
          - com.github.rkoesters.xkcd-gtk-dev
          - debian/
          - flatpak-build/
          - vendor/
        dest: src

      - type: file
        path: '../flatpak-build/vendor/modules.txt'
        dest: vendor
        dest-filename: modules.txt

      - type: archive
        only-arches: [x86_64]
        url: https://go.dev/dl/go1.19.5.linux-amd64.tar.gz
        sha256: 36519702ae2fd573c9869461990ae550c8c0d955cd28d2827a6b159fda81ff95
        dest: go

      - type: archive
        only-arches: [aarch64]
        url: https://go.dev/dl/go1.19.5.linux-arm64.tar.gz
        sha256: fc0aa29c933cec8d76f5435d859aaf42249aa08c74eb2d154689ae44c08d23b3
        dest: go
